# RabbitMqTest

./: RabbitMqTest.sln
Configuration/: AppSettings.cs  Configuration.csproj  ProjectConfiguration.cs
Consumer/: AppSettings.cs  Application.cs  Consumer.csproj  Program.cs  appsettings.json
Producer/: Application.cs  Producer.csproj  Program.cs
RabbitMqConfig/: Consumer.cs  ConsumerFactory.cs  RabbitMqConfig.csproj  RabbitMqConfiguration.cs  appsettings.default.json
RabbitMqSettings/: RabbitMqSettings.csproj  RabbitTemplate.cs
RabbitMqSettings/Abstract/: AbstractRabbitService.cs
RabbitMqSettings/Consumer/: RabbitConsumer.cs  RabbitConsumerFactory.cs
RabbitMqSettings/Sender/: RabbitSender.cs  RabbitSenderFactory.cs
RabbitMqSettings/Setting/: DefaultRabbitSettings.cs  RabbitSettings.cs
Service/: FibonacciService.cs
Utils/: FileUtil.cs  JsonUtil.cs
